<!DOCTYPE html>

<!-- Exercise 2.7 Solution -->
<html>
   <head>
     <meta charset="utf-8">
     <title>Lab 1 - Question 1</title>
     <style type="text/css">
       h1{
        color:blue;
       }
       h2{
        color:olive;
       }
       .double{
        font-size: 200%
       }
       body{
        background-image:url("images/mmu.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: right bottom;
       }
       a{
        color:maroon;
        text-decoration: none;
       }
       a:hover{
        color:blue;
        background-color: yellow;
        text-decoration: underline;
       }
       ul ol sub{
        color: red;
       }
     </style>
   </head>
   
   <body>
     <p><img src = "images/logo.jpg" width = "200" height = "60" alt = "MMU Logo" /></p>
     <h1>Faculty of Computing & Informatics</h1>
     <hr>
     <h2>TIS2151 <sub style="color: green;">Web</sub> Application Development</h2>
     <p class="double">This course covers introduction to <sub>web</sub> programming 
        and scripting, website maintenance and <sub>web</sub> applications.</p>
     <ul> 
        <li>Text book: 
           <ol>
              <li>Deitel, Deitel, Deitel, &quot;Internet &amp; World Wide <sub>Web</sub>&quot;, How to Program, 5th Edition, Prentice Hall.
              </li>
           </ol>
        </li>
        <li>References: 
           <ol>
              <li>A. Shafran, &quot;Creating Your own Webpages&quot;, Que Corporation, 1997.</li>
              <li>S. Ware, M. Tracy, L. Slothouber, R. Barker, &quot;Professional <sub>Web</sub> Site Optimization&quot;, Wrox Press, 1997.</li>
           </ol>
        </li>
        <li><sub>Web</sub> Resources:
           <ol>
              <li><a href = "http://www.w3c.org"> The World Wide <sub>Web</sub>Consortium </a></li>
              <li><a href = "http://validator.w3.org"> W3C Markup Validation Service </a></li>
           </ol>
        </li>
     </ul>
     <p>
        <a href = "mailto:admin@mmu.edu.my">
           <img src = "images/email.jpg" alt = "Email Icon" />
        </a>
     </p>
   </body>
</html>
